<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="DdzTableSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
    <e:Image source="ddztable_png" left="0" top="0" right="0" bottom="0" scale9Grid="199,119,544,335" locked="true"/>
	<e:Group id="grpLeftTop" width="430.67" height="75"  anchorOffsetY="0" anchorOffsetX="0" top="10" left="10" locked="true">
		<ns1:EButton id="btnGoBack" width="75" height="75" top="0" left="0">
			<ns1:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_back_png"/>
				</e:Skin>
			</ns1:skinName>
		</ns1:EButton>
		<ns1:EButton id="btnScores" left="100" verticalCenter="0" width="75" anchorOffsetY="0" height="75">
				<ns1:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="btn_scores_png"/>
					</e:Skin>
				</ns1:skinName>
		</ns1:EButton>
		<e:Group id="grpEntityId" height="50"  anchorOffsetY="0" anchorOffsetX="0" left="200" width="230" top="0">
			<e:Image width="140" height="45" source="txt_bg_png" verticalCenter="0" left="90"/>
			<e:Label text="房间号:" fontFamily="微软雅黑" textAlign="left" width="90" size="24"  height="35" verticalAlign="middle" anchorOffsetX="0" textColor="0xcec7b3" bold="true" verticalCenter="0.5" left="10"/>
			<e:Label id="labEntityId" text="803832" fontFamily="微软雅黑" textAlign="left" width="130" size="26" height="35" verticalAlign="middle" anchorOffsetX="0" textColor="0xf4ba0c" stroke="3" bold="true" verticalCenter="0" left="100"/>
		</e:Group>
	</e:Group>
	<e:Group id="grpSetting" width="201.33" height="75" anchorOffsetY="0" right="10" top="10" anchorOffsetX="0">
		<ns1:EButton id="btnEnableHost" width="75" anchorOffsetY="0" height="75" verticalCenter="0.5" left="10">
			<ns1:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="btn_host_png"/>
				</e:Skin>
			</ns1:skinName>
		</ns1:EButton>
		<ns1:EButton id="btnSetting" right="10" verticalCenter="0" width="75" anchorOffsetY="0" height="75">
			<ns1:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="menu_setting_png"/>
				</e:Skin>
			</ns1:skinName>
		</ns1:EButton>	
	</e:Group>
    <e:Label id="labRoundNums" text="局数:2/15" size="20" textColor="0xFFFFFF" fontFamily="Microsoft YaHei" verticalAlign="middle" textAlign="center" bold="true" stroke="3" strokeColor="0x9d071a" top="150" horizontalCenter="0" locked="true"/>
	<e:Group id="grpBottomPokers" width="160" height="54" anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="-2.5" top="50" locked="true">
		<e:Image width="40" height="54" anchorOffsetX="0" anchorOffsetY="0" source="poker_0_png" verticalCenter="0" left="0"/>
        <e:Image width="40" height="54" x="60" anchorOffsetX="0" anchorOffsetY="0" source="poker_0_png" verticalCenter="0"/>
        <e:Image width="40" height="54" x="115" anchorOffsetX="0" anchorOffsetY="0" source="poker_0_png" verticalCenter="0"/>
	</e:Group>
	<e:Group id="grpBottomInfo" width="160" height="26"  horizontalCenter="0" top="120" anchorOffsetX="0" locked="true">
		<e:Label size="18" text="底分:" anchorOffsetX="0" width="45"  fontFamily="Microsoft YaHei" bold="true" stroke="3" strokeColor="0x50554e" textAlign="center" left="0"  anchorOffsetY="0" height="20" verticalCenter="0" verticalAlign="middle"/>
		<e:Label id="labBottomScore" size="18" text="0" anchorOffsetX="0" width="30" fontFamily="Microsoft YaHei" bold="true" stroke="3" strokeColor="0x50554e" textAlign="center" left="45"  anchorOffsetY="0" height="20" verticalCenter="0" verticalAlign="middle"/>
		<e:Label size="18" text="总分:" anchorOffsetX="0" width="45" fontFamily="Microsoft YaHei" bold="true" stroke="3" strokeColor="0x50554e" textAlign="center" left="80"  anchorOffsetY="0" height="20" verticalCenter="0" verticalAlign="middle"/>
		<e:Label id="labLandlordScore" size="18" text="0" anchorOffsetX="0" width="30" fontFamily="Microsoft YaHei" bold="true" stroke="3" strokeColor="0x50554e" textAlign="center"  verticalCenter="0" verticalAlign="middle" height="20" left="130"/>
	</e:Group>
	<e:Group id="grpPokerControls" anchorOffsetX="0" anchorOffsetY="0" width="650" height="85" horizontalCenter="30" bottom="170" visible="false" locked="true">
		<ns1:EButton id="btnPass"  anchorOffsetX="0" width="160" anchorOffsetY="0" height="60" left="20" verticalCenter="0">
			<ns1:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="btn_pass_n_png"/>
				</e:Skin>
			</ns1:skinName>
		</ns1:EButton>
		<ns1:EButton id="btnPrompt" anchorOffsetX="0" width="160" anchorOffsetY="0" height="60" x="231" verticalCenter="1">
			<ns1:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_prompt_n_png"/>
			</e:Skin>
			</ns1:skinName>
		</ns1:EButton>
		<ns1:EButton id="btnGo" anchorOffsetX="0" anchorOffsetY="0" height="60" width="160" x="441" verticalCenter="0">
			<ns1:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_go_n_png"/>
			</e:Skin>
			</ns1:skinName>
		</ns1:EButton>
	</e:Group>
	<e:Group id="grpCallLandlord" anchorOffsetX="0" anchorOffsetY="0" width="500" height="86" horizontalCenter="0" touchEnabled="false" touchChildren="true" bottom="170" locked="true" visible="false">
		<ns1:EButton id="btnCallScore3" anchorOffsetX="0" width="160" anchorOffsetY="0" height="60" left="20" verticalCenter="0">
			<ns1:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="btn_callscore_3_png"/>
				</e:Skin>
			</ns1:skinName>
		</ns1:EButton>
		<ns1:EButton id="btnCallScore0"  anchorOffsetX="0" width="160" anchorOffsetY="0" height="60" right="20" verticalCenter="0">
			<ns1:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="btn_callscore_0_png"/>
				</e:Skin>
			</ns1:skinName>
		</ns1:EButton>
	</e:Group>
	<e:Group id="grpAddScore" anchorOffsetX="0" anchorOffsetY="0" width="643" bottom="170" horizontalCenter="30" height="83" visible="false" locked="true">
		<ns1:EButton id="btnAddScoreX2" anchorOffsetX="0" width="160" anchorOffsetY="0" height="60" left="20" verticalCenter="0">
			<ns1:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="btn_addscore_x2_png"/>
				</e:Skin>
			</ns1:skinName>
		</ns1:EButton>
		<ns1:EButton id="btnAddScoreX4" anchorOffsetX="0" width="160" anchorOffsetY="0" height="60" x="235.5" verticalCenter="0">
			<ns1:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_addscore_x4_png"/>
			</e:Skin>
			</ns1:skinName>
		</ns1:EButton>
		<ns1:EButton id="btnAddScoreNo"  anchorOffsetX="0" width="160" anchorOffsetY="0" height="60" right="20" verticalCenter="0">
			<ns1:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="btn_addscore_no_png"/>
				</e:Skin>
			</ns1:skinName>
		</ns1:EButton>
		<e:layout>
			<e:BasicLayout/>
		</e:layout>
	</e:Group>
	<e:Group id="grpPokersInHand" height="140" width="960" anchorOffsetX="0" bottom="10" horizontalCenter="0"></e:Group>
	<e:Group id="grpProfile_Seat1" width="180" height="210" anchorOffsetY="0" anchorOffsetX="0" left="15" bottom="130" touchThrough="true">
	</e:Group>
	<e:Group id="grpProfile_Seat2" width="180" height="210" anchorOffsetY="0" anchorOffsetX="0" right="15" top="85">
	</e:Group>
	<e:Group id="grpProfile_Seat3" width="180" height="210" anchorOffsetY="0" anchorOffsetX="0" left="15" top="85">
	</e:Group>
	<e:Group id="grpPokers_Seat1" anchorOffsetX="0" anchorOffsetY="0" width="700" height="100" horizontalCenter="12.5" bottom="170" touchThrough="true">
		<e:Image source="poker_1_png" anchorOffsetX="0" anchorOffsetY="0" width="60" height="78" horizontalCenter="0" verticalCenter="0"/>
	</e:Group>
	<e:Group id="grpPokers_Seat2" anchorOffsetX="0" anchorOffsetY="0" width="600" height="85" right="165" top="160">
		<e:Image source="poker_1_png" anchorOffsetX="0" anchorOffsetY="0" width="44" height="61" right="0" verticalCenter="0"/>
	</e:Group>
	<e:Group id="grpPokers_Seat3" anchorOffsetX="0" anchorOffsetY="0" width="600" height="85" left="165" top="160">
		<e:Image source="poker_1_png" anchorOffsetX="0" anchorOffsetY="0" width="44" height="61" verticalCenter="0" left="0"/>
	</e:Group>
	<e:Group id="grpSDPokers_Seat3" anchorOffsetX="0" anchorOffsetY="0" width="620" height="85" left="185" top="110" touchThrough="true">
	</e:Group>
	<e:Group id="grpSDPokers_Seat2" anchorOffsetX="0" anchorOffsetY="0" width="620" height="85" right="185" top="185" touchThrough="true">
	</e:Group>
	<e:Group id="grpLastAction_Seat3" anchorOffsetX="0" anchorOffsetY="0" width="150" height="40" left="180" top="190">
	</e:Group>
	<e:Group id="grpLastAction_Seat2" anchorOffsetX="0" anchorOffsetY="0" width="150" height="40" right="180" top="190"/>
	<e:Group id="grpLastAction_Seat1" anchorOffsetX="0" anchorOffsetY="0" width="150" height="40" horizontalCenter="0" bottom="170" touchThrough="true" top="190"/>
	<e:Group id="grpTimer" height="60" anchorOffsetY="0" anchorOffsetX="0" width="400" verticalCenter="0" horizontalCenter="0" locked="true"/>
	<e:Group id="grpReadyAndInvite" width="591" height="111" horizontalCenter="0" touchThrough="true" anchorOffsetY="0" verticalCenter="0" locked="true">
		<ns1:EButton id="btnReady" width="180" height="65"  x="5" y="25">
			<ns1:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="btn_raise_png"/>
					<e:Label text="准备" textColor="0x282626" horizontalCenter="0" verticalCenter="0" bold="true" fontFamily="Microsoft YaHei" size="28" strokeColor="0xf4cf13" stroke="1" textAlign="center" verticalAlign="middle"/>
				</e:Skin>
			</ns1:skinName>
		</ns1:EButton>
		<ns1:EButton id="btnGoMatching" width="180" height="65"  x="200" y="25">
			<ns1:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="btn_raise_png"/>
					<e:Label text="开始匹配" textColor="0x282626" horizontalCenter="0" verticalCenter="0" bold="true" fontFamily="Microsoft YaHei" size="28" strokeColor="0xf4cf13" stroke="1" textAlign="center" verticalAlign="middle"/>
				</e:Skin>
			</ns1:skinName>
		</ns1:EButton>
		<ns1:EButton id="btnInvite" width="180" height="65" x="400" y="25">
			<ns1:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="btn_raise_png"/>
					<e:Label text="邀请好友" textColor="0x282626" horizontalCenter="0" verticalCenter="0" bold="true" fontFamily="Microsoft YaHei" size="28" strokeColor="0xf4cf13" stroke="1" textAlign="center" verticalAlign="middle"/>
				</e:Skin>
			</ns1:skinName>
		</ns1:EButton>
	</e:Group>
	<e:Group id="grpImgRes" anchorOffsetX="0" anchorOffsetY="0" width="400" height="150" horizontalCenter="0" verticalCenter="-50" touchThrough="true" locked="true">
	</e:Group>
	<e:Group id="grpAnim" anchorOffsetX="0" anchorOffsetY="0" width="400" height="150" horizontalCenter="0" verticalCenter="-50" touchThrough="true" locked="true">
	</e:Group>
	<e:Group id="grpHost" height="100%" width="100%" bottom="0" right="0" left="0" locked="true" visible="false">
		<e:Image id="imgHostBg" source="win_bg_png" fillMode="repeat" anchorOffsetX="0" bottom="0" left="0" right="0" top="0"/>
		<ns1:EButton id="btnDisableHost" height="65" width="165" horizontalCenter="0" bottom="40">
			<ns1:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_check_png"/>
				<e:Label text="取消托管" size="26" bold="false" textColor="0xFFFFFF" fontFamily="微软雅黑" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</ns1:skinName>
		</ns1:EButton>
	</e:Group>
	<e:Group id="grpDeck" width="80" height="80" anchorOffsetX="0" horizontalCenter="0" top="120" locked="true">
	</e:Group>
	<e:Group id="grpSystemMessage" width="600" height="45" horizontalCenter="0" verticalCenter="-100" touchThrough="true" locked="true"/>
	<e:Group id="grpCenter" width="5" height="5" horizontalCenter="0" verticalCenter="-100" touchThrough="true"/>
</e:Skin>