<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="ItemOrderSkin" width="720" height="70" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" >
	<e:Image id="img_dialog_outer" top="0" bottom="0" left="0" right="0" source="win_bg_png" fillMode="repeat" />
	<e:Label id="lab1stTips" text="金额:" fontFamily="微软雅黑" textAlign="left" width="55" size="20" height="35" verticalAlign="middle" left="10" anchorOffsetX="0" top="0" textColor="0xedbe31"/>
	<e:Label text="状态:" fontFamily="微软雅黑" textAlign="left" width="55" size="20" height="35" verticalAlign="middle" left="10" anchorOffsetX="0" top="35" textColor="0xEDBE31"/>
	<e:Label text="方式:" fontFamily="微软雅黑" textAlign="left" width="55" size="20" height="35" verticalAlign="middle" left="160" anchorOffsetX="0" top="35" textColor="0xEDBE31"/>
	<e:Label id="labAmount" text="534567" fontFamily="微软雅黑" size="20" width="100" textAlign="left" left="60" height="35" verticalAlign="middle" anchorOffsetX="0" textColor="0xf9f5e8" top="0"/>
	<e:Label id="labState" text="PENDING" fontFamily="微软雅黑" size="20" width="120" textAlign="left" left="60" height="35" verticalAlign="middle" anchorOffsetX="0" textColor="0xF9F5E8" top="35"/>
	<e:Label id="labPaymentType" text="BANKCARD" fontFamily="微软雅黑" size="20" width="121" textAlign="left" left="210" height="35" verticalAlign="middle" anchorOffsetX="0" textColor="0xF9F5E8" top="35"/>
	<e:Label id="labPaymentId" text="12345678998765432123" fontFamily="微软雅黑" size="20" width="285" textAlign="left" left="335" height="35" verticalAlign="middle" anchorOffsetX="0" textColor="0xF9F5E8" top="35"/>
	<e:Image id="imgRoomCard" left="150" width="35" height="35" top="5" source="diamond_png"/>
	<e:Label id="labCardsNum" text="534567" fontFamily="微软雅黑" size="20" width="100" textAlign="left" left="190" height="35" verticalAlign="middle" anchorOffsetX="0" textColor="0xF9F5E8" top="0"/>
	<e:Image id="imgCoin" left="150" width="30" height="30" top="5" source="coin_png" anchorOffsetY="1"/>
	<e:Label id="labCoinsNum" text="534567" fontFamily="微软雅黑" size="20" width="100" textAlign="left" left="190" height="35" verticalAlign="middle" anchorOffsetX="0" textColor="0xF9F5E8" top="0"/>
	<e:Image left="280" width="25" height="25" top="5" source="club_expiration_png"/>
	<e:Label id="labCreateTime" text="2018-12-30 18:00:00" fontFamily="微软雅黑" textAlign="left" width="210" size="20" height="35" verticalAlign="middle" textColor="0xF9F5E8" left="310" anchorOffsetX="0" top="0"/>
	<e:Image source="white_dot_png" horizontalCenter="0" width="100%" bottom="0"/>
	<ns1:EButton id="btnAction" width="130" height="55"  right="10" verticalCenter="0">
		<ns1:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_yellow_s_png"/>
			<e:Label text="撤销" textColor="0xFFFFFF" horizontalCenter="0" verticalCenter="0" bold="true" fontFamily="Microsoft YaHei" size="26" strokeColor="0xfc9f3a" stroke="3" textAlign="center" verticalAlign="middle"/>
			</e:Skin>
		</ns1:skinName>
	</ns1:EButton>
</e:Skin>