<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameRslsSkin" width="700" height="600" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="imgWin" width="100%" height="100%" source="win_m_png" horizontalCenter="0" verticalCenter="0" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="96,84,578,420" locked="true"/>
	<e:Image id="imgWinTitle" source="txt_title_score_detail_png" horizontalCenter="0" top="25" locked="true"/>
	<ns1:EButton id="btnGoBack" width="55" height="55" top="15" left="20" locked="true">
		<ns1:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_back_png"/>
			</e:Skin>
		</ns1:skinName>
	</ns1:EButton>
	<ns1:EButton id="btnClose" width="55" height="55" top="15" right="20" locked="true">
		<ns1:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_close_png"/>
			</e:Skin>
		</ns1:skinName>
	</ns1:EButton>
	<e:Group id="grpGameRsls" width="620" height="450" anchorOffsetX="0" anchorOffsetY="0" top="80" horizontalCenter="0" locked="true">
		<e:Image source="trans_bg_png" width="100%" height="100%" horizontalCenter="0" verticalCenter="0" scale9Grid="62,62,376,376" locked="true"/>
		<e:Group width="100%" height="50" top="0" horizontalCenter="0" locked="true">
			<e:Label text="每局详情" size="24" fontFamily="Microsoft YaHei" stroke="2" strokeColor="0x4D4053" height="30" verticalAlign="middle" textAlign="center" anchorOffsetX="0" width="200" anchorOffsetY="0" wordWrap="true" verticalCenter="0" left="10" horizontalCenter="0"/>
		</e:Group>
		<e:Label id="lablistGameRslsNoData" text="暂无数据." fontFamily="微软雅黑" textAlign="center" width="100%" size="20" height="35" verticalAlign="middle" anchorOffsetX="0" textColor="0xCEC7B3" horizontalCenter="0" top="50" locked="true"/>
		<e:Scroller skinName="ListSkin" width="100%" height="400" horizontalCenter="0" top="50">
			<e:List id="listGameRsls" itemRendererSkinName="ItemGameRslSkin" width="100%" height="360" horizontalCenter="0" verticalCenter="-21"  anchorOffsetY="0">
				<e:ArrayCollection>
					<e:Array>
						<e:Object/>
						<e:Object/>
						<e:Object/>
					</e:Array>
				</e:ArrayCollection>
				<e:layout>
					<e:VerticalLayout gap="10" paddingLeft="5" paddingRight="5" horizontalAlign="justify" verticalAlign="justify"/>
				</e:layout>
			</e:List>
		</e:Scroller>
	</e:Group>
	<e:Label text="提示：系统只保留最近100次的得分记录" fontFamily="微软雅黑" textAlign="center" width="420" size="20" height="35" verticalAlign="middle" anchorOffsetX="0" textColor="0xCEC7B3" horizontalCenter="0" bottom="30" locked="true"/>
</e:Skin>