<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="ItemGameRslSkin" width="620" height="250" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" >
	<e:Group id="grpRound" width="100%" height="40" anchorOffsetX="0" anchorOffsetY="0" top="0" horizontalCenter="0">
		<e:Image source="txt_bg_png" anchorOffsetY="0" height="100%" anchorOffsetX="0" width="100%" horizontalCenter="0" verticalCenter="0" scale9Grid="21,6,131,21"/>
		<e:Label id="labRoundIdx" text="第3局" size="22" textColor="0xf7a613" fontFamily="Microsoft YaHei" stroke="2" strokeColor="0x4d4053" anchorOffsetX="0" width="118" anchorOffsetY="0" height="30" verticalAlign="middle" textAlign="center" bold="true" verticalCenter="0" horizontalCenter="0"/>
	</e:Group>
	<e:Label id="lablistGameRslNoData" text="暂无数据." fontFamily="微软雅黑" textAlign="center" width="100%" size="20" height="35" verticalAlign="middle" anchorOffsetX="0" textColor="0xCEC7B3" horizontalCenter="0" top="40" locked="true"/>
	<e:List id="listGameRsl" anchorOffsetX="0" itemRendererSkinName="ItemUserRslSkin" top="40" width="100%" x="0" height="200">
		<e:ArrayCollection>
				<e:Array>
					<e:Object/>
					<e:Object/>
					<e:Object/>
					<e:Object/>
					<e:Object/>
					<e:Object/>
					<e:Object/>
					<e:Object/>
					<e:Object/>
				</e:Array>
		</e:ArrayCollection>
		<e:layout>
			<e:VerticalLayout horizontalAlign="center" verticalAlign="middle"/>
		</e:layout>
	</e:List>
</e:Skin>