<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BringinSkin" width="550" height="400" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="imgWin" width="100%" height="100%" source="win_info_png" horizontalCenter="0" verticalCenter="0" anchorOffsetX="0" anchorOffsetY="0"/>
	<e:Image width="75" height="45" source="txt_title_bringin_png" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" top="25" scaleX="0.8" scaleY="0.8"/>
	<ns1:EButton id="btnGoBack" width="60" height="60" top="15" left="20">
		<ns1:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_back_png"/>
			</e:Skin>
		</ns1:skinName>
	</ns1:EButton>
	<ns1:EButton id="btnClose" width="60" height="60" top="15" right="20">
		<ns1:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_close_png"/>
			</e:Skin>
		</ns1:skinName>
	</ns1:EButton>
	<e:Group id="grpBringin" width="90%" height="70%"  horizontalCenter="0" anchorOffsetY="0" top="90" locked="true">
		<e:Image source="trans_bg_png" width="100%" height="100%" horizontalCenter="0" verticalCenter="0" scale9Grid="62,62,376,376" locked="true"/>
		<e:Group width="100%" height="100" x="0.5" verticalCenter="-50">
			<e:HSlider id="hsTexasBringin" height="20" skinName="CHSliderSkin" anchorOffsetX="0" anchorOffsetY="0" width="20" horizontalCenter="0" verticalCenter="20"/>
			<e:Label id="labTexasBringinVal" text="3" textColor="0xFFFFFF" fontFamily="Microsoft YaHei" size="26" strokeColor="0x6A6B70" stroke="3" verticalAlign="middle" textAlign="center" bold="false" width="140" anchorOffsetX="0" horizontalCenter="0" top="5" height="35"/>
		</e:Group>
		<ns1:EButton id="btnQuitGame" width="155" height="65" bottom="30" horizontalCenter="-108">
			<ns1:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_fold_png"/>
				<e:Label text="退出游戏" textColor="0xFFFFFF" horizontalCenter="0" verticalCenter="0" bold="true" fontFamily="Microsoft YaHei" size="24" strokeColor="0xCC1E0E" stroke="3" textAlign="center" verticalAlign="middle"/>
				</e:Skin>
			</ns1:skinName>
		</ns1:EButton>
		<ns1:EButton id="btnBringin" width="155" height="65" bottom="30" horizontalCenter="90">
			<ns1:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_call_png"/>
				<e:Label text="确定带入" textColor="0xFFFFFF" horizontalCenter="0" verticalCenter="0" bold="true" fontFamily="Microsoft YaHei" size="24" strokeColor="0x5886c9" stroke="3" textAlign="center" verticalAlign="middle"/>
				</e:Skin>
			</ns1:skinName>
		</ns1:EButton>
	</e:Group>

</e:Skin>