<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="loginSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
    <e:Image id="imgBG" height="100%" width="100%" x="0" y="0" source="login_s_png" scale9Grid="263,80,391,480" locked="true"/>
	<e:Group id="grpAccountLogin" anchorOffsetY="0" height="252" anchorOffsetX="0" width="456" verticalCenter="56" horizontalCenter="-77">
		<e:Image source="unameIcon_png"  left="0" top="8"/>
		<e:TextInput id="txtLUserName" width="400" height="70" text="" anchorOffsetY="0" anchorOffsetX="0"
		                textColor="0x000000" prompt="请输入账号"  top="0" left="50"/>
		<e:Image source="passwordIcon_png"  left="0" top="88"/>
		<e:TextInput id="txtLPasswd" width="400" height="70" text="" anchorOffsetY="0" anchorOffsetX="0"
		                textColor="0x000000" prompt="请输入密码"  scaleX="1" displayAsPassword="true" left="50" top="80"/>
		
		<ns1:EButton id="btnLogin" width="185" height="75"  left="30" top="180">
			<ns1:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="btn_login_png"/>
				</e:Skin>
			</ns1:skinName>
		</ns1:EButton>
		<ns1:EButton id="btnFastRegister" width="160" height="55"  top="195" right="30">
			<ns1:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="btn_register_s_png"/>
				</e:Skin>
			</ns1:skinName>
		</ns1:EButton>
	</e:Group>
	<e:Group id="grpRegister" anchorOffsetY="0" height="357" anchorOffsetX="0" width="450" verticalCenter="57.5" horizontalCenter="-80" locked="true" visible="false">
    	<e:Image source="txt_account_png"  left="15" top="10"/>
		<e:TextInput id="txtRUserName" width="350" height="50" text="" anchorOffsetY="0" anchorOffsetX="0" textColor="0x000000" prompt="请输入账号,2-20个字符" top="0" left="100"/>
		<e:Image source="txt_nickname_png"  left="15" top="65"/>
		<e:TextInput id="txtRNickName" width="350" height="50" text="" anchorOffsetY="0" anchorOffsetX="0" textColor="0x000000" prompt="请输入昵称,2-20个字符" top="55" left="100"/>
		<e:Image source="txt_passwd_png"  left="15" top="170"/>
		<e:TextInput id="txtRPasswd" width="350" height="50" text="" anchorOffsetY="0" anchorOffsetX="0" textColor="0x000000" prompt="输入的密码,英文和数字" scaleX="1" displayAsPassword="true" left="100" top="110"/>
		<e:Image source="txt_passwd_png"  left="15" top="120"/>
		<e:TextInput id="txtRPasswd2" width="350" height="50" text="" anchorOffsetY="0" anchorOffsetX="0" textColor="0x000000" prompt="请再输一遍密码" scaleX="1" displayAsPassword="true" left="100" top="165"/>
		<e:CheckBox id="agreePolicy" left="100" top="225"/>
		<ns1:EButton id="btnAgreePolicy" width="286" height="30" left="150" top="230">
			<ns1:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="txt_agree_policy_png"/>
				</e:Skin>
			</ns1:skinName>
		</ns1:EButton>
		<ns1:EButton id="btnRegister" width="185" height="75" left="30" top="280">
			<ns1:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_register_png"/>
				</e:Skin>
			</ns1:skinName>
		</ns1:EButton>
		<ns1:EButton id="btnReturnToLogin" width="160" height="55" top="300" right="20">
			<ns1:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_login_s_png"/>
				</e:Skin>
			</ns1:skinName>
		</ns1:EButton>
	</e:Group>
 	<e:Group id="grpFastLogin" anchorOffsetY="0" height="90" width="550" anchorOffsetX="0" verticalCenter="50" horizontalCenter="-80" locked="true" visible="false">
		<ns1:EButton id="btnWeixinLogin" width="218" height="85"  verticalCenter="0" left="0">
			<ns1:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="btn_login_wx_png" />
				</e:Skin>
			</ns1:skinName>
		</ns1:EButton>
		<ns1:EButton id="btnAccountLogIn" width="218" height="85"  verticalCenter="0" right="0">
			<ns1:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="btn_login_acct_png" />
				</e:Skin>
			</ns1:skinName>
		</ns1:EButton>
	</e:Group>
	<e:Group id="grpUserPolicy" anchorOffsetY="0" height="480" width="650" anchorOffsetX="0" verticalCenter="0" horizontalCenter="-100" locked="true" visible="false">
		<e:Image source="win_info_png"  verticalCenter="0" horizontalCenter="0" width="650" height="480" scale9Grid="96,72,580,433"/>
		<e:Image source="trans_bg_png" width="575" height="340" horizontalCenter="0" scale9Grid="62,62,376,376" anchorOffsetY="0" top="100"/>
		<ns1:EButton id="btnGoBack" width="75" height="75" top="15" left="15">
			<ns1:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_back_png"/>
				</e:Skin>
			</ns1:skinName>
		</ns1:EButton>
		<ns1:EButton id="btnClose" width="65" height="65" right="15" top="15">
			<ns1:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_close_png"/>
			</e:Skin>
			</ns1:skinName>
		</ns1:EButton>
		<e:Scroller skinName="ListSkin" top="100" y="10" width="575" height="340" anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="0">
			<e:EditableText id="txt_userPolicy" width="575" height="360" text="用户协议" x="-10" y="-73" anchorOffsetX="0" fontFamily="Microsoft YaHei" textColor="0xFFFFFF" verticalAlign="middle" textAlign="center" wordWrap="true" strokeColor="0xf7d71b" stroke="0"/>
		</e:Scroller>
		<e:Image source="txt_user_policy_png"  horizontalCenter="0" top="15"/>
	</e:Group>

</e:Skin>