<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="CRadioButtonSkin" width="175" height="65" states="up,down,disabled" xmlns:e="http://ns.egret.com/eui">
    <e:Group width="100%" height="100%">
       <e:Image width="100%" height="100%" scale9Grid="1,3,8,8" alpha.disabled="0.5"
             source="itembg_png"
             source.down="itembg_choosed_png"/>
        <e:Label id="labelDisplay" textColor="0xFFFFFF"  horizontalCenter="0" verticalCenter="0"
                 bold="true" fontFamily="Microsoft YaHei" size="26" strokeColor="0x6822b5" stroke="3"
                 textAlign="center" verticalAlign="middle"/>
    </e:Group>
</e:Skin>
