<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LoadingSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*" >
	<w:Declarations>
		<tween:TweenGroup id="loading">
		</tween:TweenGroup>
	</w:Declarations>
	<w:Config id="162f2b6a664" ></w:Config>
	<e:Image left="0" right="0" top="0" bottom="0" source="win_bg_png" alpha="0.1"/>
	<e:Image width="100" height="100" horizontalCenter="0" verticalCenter="0" source="load_0_png"/>
	<e:Image id="img_load" width="100" height="100" horizontalCenter="0" verticalCenter="0" source="load_1_png"/>
</e:Skin>