<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ClubOrdersSkin" width="700" height="600" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="imgWin" width="100%" height="100%" source="win_m_png" horizontalCenter="0" verticalCenter="0" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="96,84,578,420" locked="true"/>
	<e:Image id="imgWinTitle" source="txt_title_cluborders_png" horizontalCenter="0" top="25" locked="true"/>
	<ns1:EButton id="btnGoBack" width="55" height="55" top="15" left="20" locked="true">
		<ns1:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_back_png"/>
			</e:Skin>
		</ns1:skinName>
	</ns1:EButton>
	<ns1:EButton id="btnClose" width="55" height="55" top="15" right="20" locked="true">
		<ns1:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_close_png"/>
			</e:Skin>
		</ns1:skinName>
	</ns1:EButton>
	<e:Group id="grpClubOrdersSum" width="620" height="35" anchorOffsetX="0" anchorOffsetY="0" top="80" horizontalCenter="0">
		<e:Image source="trans_bg_png" width="100%" height="100%" horizontalCenter="0" verticalCenter="0" scale9Grid="62,62,376,376" locked="true"/>
		<e:Label id="lab1stTips" text="差额:" fontFamily="微软雅黑" textAlign="left" width="61" size="20" height="35" verticalAlign="middle" left="10" anchorOffsetX="0" top="0" textColor="0xedbe31"/>
		<e:Label id="labBalance" text="534567" fontFamily="微软雅黑" size="22" width="100" textAlign="left" left="70" height="35" verticalAlign="middle" anchorOffsetX="0" textColor="0xf9f5e8" top="0"/>
		<e:Label text="上分总计:" fontFamily="微软雅黑" textAlign="left" width="100" size="20" height="35" verticalAlign="middle" top="0" anchorOffsetX="0" left="170" textColor="0xedbe31"/>
		<e:Label id="labRechargeSum" text="10" fontFamily="微软雅黑" textAlign="left" width="100" size="22" height="35" verticalAlign="middle" textColor="0xF9F5E8" top="0" anchorOffsetX="0" left="260"/>
		<e:Label text="下分总计:" fontFamily="微软雅黑" textAlign="left" width="100" size="20" height="35" verticalAlign="middle" top="0" anchorOffsetX="0" left="380" textColor="0xedbe31"/>
		<e:Label id="labWithdrawSum" text="788766" fontFamily="微软雅黑" textAlign="left" width="100" size="22" height="35" verticalAlign="middle" textColor="0xF9F5E8" left="480" anchorOffsetX="0" top="0"/>
	</e:Group>
	<e:Group id="grpClubOrders" width="620" height="410" anchorOffsetX="0" anchorOffsetY="0" top="123" horizontalCenter="0">
		<e:Image source="trans_bg_png" width="100%" height="100%" horizontalCenter="0" verticalCenter="0" scale9Grid="62,62,376,376" locked="true"/>
		<e:Group width="100%" height="50" top="0" horizontalCenter="0" locked="true">
			<e:Label text="记录详情" size="24" fontFamily="Microsoft YaHei" stroke="2" strokeColor="0x4D4053" height="30" verticalAlign="middle" textAlign="center" anchorOffsetX="0" width="200" anchorOffsetY="0" wordWrap="true" verticalCenter="0" left="10" horizontalCenter="0"/>
		</e:Group>
		<ns1:EButton id="btnRefresh" width="45" height="45" right="30" top="0">
			<ns1:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_refresh_png"/>
			</e:Skin>
			</ns1:skinName>
		</ns1:EButton>
		<e:Label id="lablistClubOrdersNoData" text="暂无数据." fontFamily="微软雅黑" textAlign="center" width="100%" size="20" height="35" verticalAlign="middle" anchorOffsetX="0" textColor="0xCEC7B3" horizontalCenter="0" top="50" locked="true"/>
		<e:Scroller skinName="ListSkin" width="100%" height="400" horizontalCenter="0" top="50" locked="true">
			<e:List id="listClubOrders" itemRendererSkinName="ItemClubOrderSkin" width="100%" height="360" horizontalCenter="0" verticalCenter="-21"  anchorOffsetY="0">
				<e:ArrayCollection>
					<e:Array>
					</e:Array>
				</e:ArrayCollection>
				<e:layout>
					<e:VerticalLayout gap="3" paddingLeft="5" paddingRight="5" horizontalAlign="justify" verticalAlign="justify"/>
				</e:layout>
			</e:List>
		</e:Scroller>
	</e:Group>
	<e:Label text="提示：系统只保留最近100次的记录" fontFamily="微软雅黑" textAlign="center" width="420" size="20" height="35" verticalAlign="middle" anchorOffsetX="0" textColor="0xCEC7B3" horizontalCenter="0" bottom="30" locked="true"/>
</e:Skin>