<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ClubMeSkin" width="550" height="400" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="imgWin" width="100%" height="100%" source="win_s_png" horizontalCenter="0" verticalCenter="0" anchorOffsetX="0" anchorOffsetY="0"/>
	<e:Image width="75" height="45" source="txt_title_me_png" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" top="25" scaleX="0.8" scaleY="0.8"/>
	<ns1:EButton id="btnGoBack" width="55" height="55" top="15" left="20">
		<ns1:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_back_png"/>
			</e:Skin>
		</ns1:skinName>
	</ns1:EButton>
	<ns1:EButton id="btnClose" width="55" height="55" top="15" right="20">
		<ns1:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_close_png"/>
			</e:Skin>
		</ns1:skinName>
	</ns1:EButton>
	<e:Group id="grpClubMe" width="90%" height="70%"  horizontalCenter="0" anchorOffsetY="0" top="90">
		<e:Image source="trans_bg_png" width="100%" height="100%" horizontalCenter="0" verticalCenter="0" scale9Grid="62,62,376,376" locked="true"/>
		<e:Group width="100%" height="70"  horizontalCenter="0" anchorOffsetY="0" top="0">
			<e:Group width="70" height="70"  verticalCenter="0" left="0">
				<e:Image id="imgMemberAvatar" source="avatar_man_png" width="54" height="54" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" verticalCenter="0"/>
				<e:Image source="avatar_bg_png" verticalCenter="0" width="70" height="70" horizontalCenter="0" locked="true"/>
			</e:Group>
			<e:Label id="labMemberName" text="用户的名字" fontFamily="微软雅黑" size="22" width="160" textAlign="left" left="80" height="35" verticalAlign="middle" anchorOffsetX="0" textColor="0xf9f5e8" top="0" locked="true"/>
			<e:Label text="ID:" fontFamily="微软雅黑" textAlign="left" width="31" size="20" height="35" verticalAlign="middle" left="240" anchorOffsetX="0" top="0" textColor="0xedbe31"/>
			<e:Label id="labMemberId" text="2123121" fontFamily="微软雅黑" textAlign="left" width="94" size="20" height="35" verticalAlign="middle" textColor="0xF9F5E8" left="280" anchorOffsetX="0" top="0" locked="true"/>
			<e:Label text="LV:" fontFamily="微软雅黑" textAlign="left" width="35" size="20"  height="35" verticalAlign="middle" left="380" top="0" anchorOffsetX="0" textColor="0xedbe31" locked="true"/>
			<e:Label id="labMemberLv" text="3" fontFamily="微软雅黑" textAlign="left" width="120" size="20"  height="35" verticalAlign="middle" left="421" textColor="0xf9f5e8" top="0" anchorOffsetX="0" locked="true"/>
			<e:Label text="管理员:" fontFamily="微软雅黑" textAlign="left" width="80" size="20" height="35" verticalAlign="middle" anchorOffsetX="0" textColor="0xEDBE31" left="80" top="35"/>
			<e:Label id="labIsAdmin" text="是" fontFamily="微软雅黑" textAlign="left" width="47" size="20" height="35" verticalAlign="middle" textColor="0xF9F5E8" anchorOffsetX="0" anchorOffsetY="0" left="160" top="35"/>
			<e:Label text="当前积分:" fontFamily="微软雅黑" textAlign="left" width="118" size="24" height="35" verticalAlign="middle" anchorOffsetX="0" textColor="0xedbe31" top="100" left="120"/>
			<e:Label id="labMemberScore" text="2345343" fontFamily="微软雅黑" textAlign="left" width="100" size="24" height="35" verticalAlign="middle" anchorOffsetX="0" top="100" textColor="0xf9f5e8" left="230"/>
			<e:Image width="25" height="25" source="club_expiration_png" top="40" left="230"/>
			<e:Label id="labCreateTime" text="2018-12-30 18:00:00" fontFamily="微软雅黑" textAlign="left" width="205" size="20" height="35" verticalAlign="middle" textColor="0xf9f5e8" anchorOffsetX="0" top="35" left="260"/>
			<ns1:EButton id="btnRefresh" width="45" height="45" left="50" top="95">
				<ns1:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="btn_refresh_png"/>
				</e:Skin>
				</ns1:skinName>
			</ns1:EButton>
			<ns1:EButton id="btnClubOrders" height="60" width="130" left="350" top="85">
				<ns1:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="btn_purple_s_png"/>
					<e:Label text="记录" textColor="0xFFFFFF" horizontalCenter="0" verticalCenter="0" bold="true" fontFamily="Microsoft YaHei" size="26" strokeColor="0x860DC6" stroke="3" textAlign="center" verticalAlign="middle"/>
				</e:Skin>
				</ns1:skinName>
			</ns1:EButton>
		</e:Group>
		<ns1:EButton id="btnQuitClub" width="165" height="65" bottom="30" horizontalCenter="0">
			<ns1:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_fold_png"/>
				<e:Label text="退出俱乐部" textColor="0xFFFFFF" horizontalCenter="0" verticalCenter="0" bold="true" fontFamily="Microsoft YaHei" size="26" strokeColor="0xCC1E0E" stroke="3" textAlign="center" verticalAlign="middle"/>
				</e:Skin>
			</ns1:skinName>
		</ns1:EButton>
	</e:Group>

</e:Skin>