<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="CreateClubsSkin" width="650" height="500" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="imgWin" width="100%" height="100%" source="win_m_png" horizontalCenter="0" verticalCenter="0" anchorOffsetX="0" anchorOffsetY="0" locked="true"/>
	<e:Image width="170" height="45" source="txt_title_createclub_png" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" top="25" scaleX="0.8" scaleY="0.8" locked="true"/>
	<ns1:EButton id="btnGoBack" width="55" height="55" top="10" left="20" locked="true">
		<ns1:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_back_png"/>
			</e:Skin>
		</ns1:skinName>
	</ns1:EButton>
	<ns1:EButton id="btnClose" width="55" height="55" top="10" right="20" locked="true">
		<ns1:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_close_png"/>
			</e:Skin>
		</ns1:skinName>
	</ns1:EButton>
	<e:Group id="grpCreateClub" width="90%" height="420"  horizontalCenter="0.5" verticalCenter="22" anchorOffsetY="0" locked="true">
		<e:TextInput id="txtClubName" prompt="俱乐部名称" width="300" height="45" horizontalCenter="0.5" top="20"/>
		<e:Label text="俱乐部名称,2-6个字,必须是数字、字母或汉字" fontFamily="微软雅黑" textAlign="center" width="420" size="20"  height="35" verticalAlign="middle" anchorOffsetX="0" textColor="0xcec7b3" horizontalCenter="0" top="60"/>
		<e:TextInput id="txtfeeRate" prompt="服务费" width="280" height="45" horizontalCenter="0" top="100"/>
		<e:Label text="%" fontFamily="微软雅黑" textAlign="left" width="43" size="24"  height="35" verticalAlign="middle" anchorOffsetX="0" textColor="0xcec7b3" horizontalCenter="126" top="105" bold="true"/>
		<e:Label text="服务费的比率,比如输入'2',表示是2%的服务费" fontFamily="微软雅黑" textAlign="center" width="420" size="20"  height="35" verticalAlign="middle" anchorOffsetX="0" textColor="0xcec7b3" horizontalCenter="0" top="140"/>
		<e:Label text="选择俱乐部的游戏" fontFamily="微软雅黑" textAlign="center" width="420" size="20" height="35" verticalAlign="middle" anchorOffsetX="0" textColor="0xCEC7B3" horizontalCenter="-5.5" top="240"/>
		<ns1:EButton id="btnCreateClub" width="175" height="65" bottom="30" horizontalCenter="5">
			<ns1:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_call_png"/>
				<e:Label text="创建俱乐部" textColor="0xFFFFFF" horizontalCenter="0" verticalCenter="0" bold="true" fontFamily="Microsoft YaHei" size="24" strokeColor="0x1B8E15" stroke="3" textAlign="center" verticalAlign="middle"/>
				</e:Skin>
			</ns1:skinName>
		</ns1:EButton>
		<ns1:DropDownList id="ddlGameType" width="200" height="55" skinName="DropDownListSkin" horizontalCenter="0" top="190"/>
	</e:Group>

</e:Skin>