<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="ItemClubMemberSkin" width="620" height="70" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" >
	<e:Image id="img_dialog_outer" top="0" bottom="0" left="0" right="0" source="win_bg_png" fillMode="repeat"  locked="true"/>
	<e:Group width="70" height="70"    verticalCenter="0" left="0" locked="true">
		<e:Image id="imgMemberAvatar" source="avatar_man_png" width="54" height="54" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" verticalCenter="0"/>
		<e:Image source="avatar_bg_png" verticalCenter="0" width="70" height="70" horizontalCenter="0" locked="true"/>
	</e:Group>
	<e:Label id="labMemberName" text="用户的名字" fontFamily="微软雅黑" size="22" width="160" textAlign="left" left="75" height="35" verticalAlign="middle" anchorOffsetX="0" textColor="0xf9f5e8" top="0" locked="true"/>
	<e:Label text="ID:" fontFamily="微软雅黑" textAlign="left" width="31" size="20" height="35" verticalAlign="middle" left="200" anchorOffsetX="0" top="0" textColor="0xedbe31" locked="true"/>
	<e:Label id="labMemberId" text="2123121" fontFamily="微软雅黑" textAlign="left" width="94" size="20" height="35" verticalAlign="middle" textColor="0xF9F5E8" left="240" anchorOffsetX="0" top="0" locked="true"/>
	<e:Label text="LV:" fontFamily="微软雅黑" textAlign="left" width="35" size="20"  height="35" verticalAlign="middle" left="340" top="0" anchorOffsetX="0" textColor="0xedbe31" locked="true"/>
	<e:Label id="labMemberLv" text="3" fontFamily="微软雅黑" textAlign="left" width="80" size="20"  height="35" verticalAlign="middle" left="380" textColor="0xf9f5e8" top="0" anchorOffsetX="0" locked="true"/>
	<e:Label text="积分:" fontFamily="微软雅黑" textAlign="left" width="53" size="20"  height="35" verticalAlign="middle" left="77" top="35" anchorOffsetX="0" textColor="0xedbe31" locked="true"/>
	<e:Label id="labMemberScore" text="2345343" fontFamily="微软雅黑" textAlign="left" width="100" size="20"  height="35" verticalAlign="middle" textColor="0xf9f5e8" top="35" anchorOffsetX="0" left="130" locked="true"/>
	<e:Image left="230" width="25" height="25" top="40" source="club_expiration_png" locked="true"/>
	<e:Label id="labCreateTime" text="2018-12-30 18:00:00" fontFamily="微软雅黑" textAlign="left" width="205" size="20"  height="35" verticalAlign="middle" textColor="0xf9f5e8" top="35" anchorOffsetX="0" left="260" locked="true"/>
	<ns1:EButton id="btnAction" width="130" height="55"  right="10" verticalCenter="0" locked="true">
			<ns1:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_yellow_s_png"/>
				<e:Label text="管理" textColor="0xFFFFFF" horizontalCenter="0" verticalCenter="0" bold="true" fontFamily="Microsoft YaHei" size="26" strokeColor="0xfc9f3a" stroke="3" textAlign="center" verticalAlign="middle"/>
				</e:Skin>
			</ns1:skinName>
	</ns1:EButton>
	<e:Image source="white_dot_png" horizontalCenter="0" width="100%" bottom="0" locked="true"/>
</e:Skin>