<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="ItemOnlineRoomSkin" width="800" height="100" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" >
	<e:Image id="img_dialog_outer" top="0" bottom="0" left="0" right="0" source="win_bg_png" fillMode="repeat"  locked="true"/>
	<e:Image source="room_icon_png" left="0" verticalCenter="0" width="70" height="50" locked="true"/>
	<e:Label text="ID:" fontFamily="微软雅黑" textAlign="left" width="31" size="20" height="35" verticalAlign="middle" left="70" anchorOffsetX="0" top="5" textColor="0xedbe31" locked="true"/>
	<e:Label id="labRoomId" text="2123121" fontFamily="微软雅黑" textAlign="left" width="94" size="20" height="35" verticalAlign="middle" textColor="0xF9F5E8" left="100" anchorOffsetX="0" top="5" locked="true"/>
	<e:Label id="labBottomTips" text="底分:" fontFamily="微软雅黑" textAlign="left" width="50" size="20"  height="35" verticalAlign="middle" left="185" top="5" anchorOffsetX="0" textColor="0xedbe31" locked="true"/>
	<e:Label id="labBottomScore" text="5" fontFamily="微软雅黑" textAlign="left" width="40" size="20"  height="35" verticalAlign="middle" left="235" textColor="0xf9f5e8" top="5" anchorOffsetX="0" locked="true"/>
	<e:Label text="最低带入:" fontFamily="微软雅黑" textAlign="left" width="90" size="20"  height="35" verticalAlign="middle" left="265" top="5" anchorOffsetX="0" textColor="0xedbe31" anchorOffsetY="0" locked="true"/>
	<e:Label id="labMinChips" text="50000" fontFamily="微软雅黑" textAlign="left" width="65" size="20"  height="35" verticalAlign="middle" left="350" textColor="0xf9f5e8" top="5" anchorOffsetX="0" locked="true"/>
	<e:Label text="局数:" fontFamily="微软雅黑" textAlign="left" width="50" size="20" height="35" verticalAlign="middle" left="420" top="5" anchorOffsetX="0" textColor="0xEDBE31" anchorOffsetY="0" locked="true"/>
	<e:Label id="labRounds" text="30" fontFamily="微软雅黑" textAlign="left" width="40" size="20" height="35" verticalAlign="middle" left="470" textColor="0xF9F5E8" top="5" anchorOffsetX="0" locked="true"/>
	<e:Image left="70" width="25" height="25" source="club_members_png" bottom="20" locked="true"/>
	<e:Label id="labRoomMembers" text="10/10" fontFamily="微软雅黑" textAlign="left" width="60" size="18"  height="35" verticalAlign="middle" textColor="0xf9f5e8" anchorOffsetX="0" left="100" bottom="15" locked="true"/>
	<e:Label id="labState" text="ACTIVE" fontFamily="微软雅黑" textAlign="center" width="90" size="18"  height="35" verticalAlign="middle" anchorOffsetX="0" left="160" textColor="0xedbe31" bottom="15" locked="true"/>
	<e:Image left="260" width="25" height="25" source="club_expiration_png" bottom="20" locked="true"/>
	<e:Label id="labCreateTime" text="2018-12-30 18:00:00" fontFamily="微软雅黑" textAlign="left" width="183" size="18"  height="35" verticalAlign="middle" textColor="0xf9f5e8" anchorOffsetX="0" left="300" bottom="15" locked="true"/>
	<ns1:EButton id="btnJoinRoom" width="125" height="60"  right="170" verticalCenter="0" locked="true">
			<ns1:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_yellow_s_png"/>
				<e:Label text="加入" textColor="0xFFFFFF" horizontalCenter="0" verticalCenter="0" bold="true" fontFamily="Microsoft YaHei" size="26" strokeColor="0xfc9f3a" stroke="3" textAlign="center" verticalAlign="middle"/>
				</e:Skin>
			</ns1:skinName>
	</ns1:EButton>
	<ns1:EButton id="btnCloseRoom" width="125" height="60"  right="20" verticalCenter="0" locked="true">
			<ns1:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_purple_s_png"/>
				<e:Label text="解散" textColor="0xFFFFFF" horizontalCenter="0" verticalCenter="0" bold="true" fontFamily="Microsoft YaHei" size="26" strokeColor="0x860DC6" stroke="3" textAlign="center" verticalAlign="middle"/>
				</e:Skin>
			</ns1:skinName>
	</ns1:EButton>
	<e:Image source="white_dot_png" horizontalCenter="0" width="100%" bottom="0" locked="true"/>
</e:Skin>